{
  "name": "backend_encurtador",
  "version": "1.0.0",
  "description": "API do Encurtador de Links (Fastify + Drizzle + Supabase/Postgres)",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
  "nodemon": "^3.1.10"
}

}
